[tox]
envlist = py{310}
[testenv]
parallel_show_output = True
usedevelop = True
passenv = *
deps =
    setuptools>=73.0.1
    flake8
    pylint
    black
    isort
    pydocstyle
    -e .
commands =
    python setup.py check -m -s
    pylint -E ./sigmoid_check
    flake8 --ignore=E203,W503 .
    black --line-length=120 --exclude="E203, W503" --check --diff ./sigmoid_check/
    isort --line-length=120 --check --profile black --diff ./sigmoid_check/
    pydocstyle --convention=google --add-ignore="D100, D104, D205, D101, D415" --match=".*.py" ./sigmoid_check/
[flake8]
max-line-length = 120
exclude = .tox,*.egg,build,data
select = E,W,F
per-file-ignores =
    */__init__.py:F401

